MONGO_URL=mongodb+srv://theknife:theknife@cluster0.hanoc.mongodb.net/E-commerce?retryWrites=true&w=majority
PASS_SEC = theknife495999
JWT_SEC = theknife495999
STRIPE_KEY=sk_test_51JqGOXCJZxGAzfXILXyH5HFI77chowhga21UzSYPRRfL2cc1gO5JHigUGjljHvZ7E82q8hNBCag1QRTxKfhvd1p000F8rwgo6L